server.port=9090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url= jdbc:mysql://localhost:3306/todolist?useTimezone=true&serverTimezone=UTC
spring.datasource.username=todolistuser
spring.datasource.password=accenture123
spring.jpa.hibernate.ddl-auto=update